<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Profile Page</title>
	<style>
		body {
			background-color: #000;
			color: #fff;
			font-family: Arial, sans-serif;
		}
		h1 {
			font-size: 48px;
			font-weight: bold;
			margin: 50px 0;
			text-align: center;
			text-shadow: 2px 2px #ff0;
		}
		.container {
			background-color: #ff0;
			border: 10px solid #f00;
			border-radius: 20px;
			margin: 0 auto;
			max-width: 800px;
			padding: 50px;
			text-align: center;
			box-shadow: 5px 5px 0 #00f, 10px 10px 0 #0f0, 15px 15px 0 #ff0;
		}
		.profile-img {
			border: 5px solid #f00;
			border-radius: 50%;
			height: 200px;
			margin-bottom: 50px;
			width: 200px;
			box-shadow: 0 0 10px #ff0;
		}
		.profile-details {
			font-size: 24px;
			line-height: 1.5;
			margin-bottom: 50px;
			text-shadow: 2px 2px #00f;
		}
		.profile-details span {
			font-weight: bold;
			text-transform: uppercase;
		}
	</style>
</head>
<body>
	<h1>Profile Page</h1>
	<div class="container">
		<img class="profile-img" src="https://picsum.photos/200" alt="Profile Picture">
		<div class="profile-details">
			<p><span>Name:</span> John Doe</p>
			<p><span>Email:</span> john.doe@gmail.com</p>
			<p><span>Phone:</span> 555-1234</p>
			<p><span>Birthday:</span> January 1, 1980</p>
			<p><span>Gender:</span> Male</p>
			<p><span>Country:</span> United States</p>
			<p><span>Bio:</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac lectus sed augue pharetra elementum. Aenean euismod ultrices augue, a lacinia massa. Sed eget pulvinar velit. Nunc tristique, lorem ac placerat consequat, purus odio bibendum augue, in egestas purus justo eu nunc. Praesent tristique bibendum nisl, vel hendrerit erat interdum ac. Donec finibus luctus risus quis vestibulum.</p>
		</div>
	</div>
</body>
</html>
